<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_add_ingredient"
        android:title="Add Ingredient"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item
        android:id="@+id/action_excluded_ingredients"
        android:title="Excluded Ingredients"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item
        android:id="@+id/action_bookmark"
        android:title="Bookmark"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:title="Logout"
        android:orderInCategory="100"
        android:showAsAction="never" />

</menu>