<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="레시피 목록"
        android:textSize="24sp"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/voiceSearchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🎤 음성 검색"
        android:layout_margin="8dp"/>


    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search recipes" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ingredientSearchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="재료 검색" />


    </LinearLayout>

    <Button
        android:id="@+id/showAllRecipesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="모든 레시피 보기" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>