<?xml version="1.0" encoding="utf-8"?>
<!-- dialog_recipe_details.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ingredientsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp" />

    <Button
        android:id="@+id/openWebViewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="웹 페이지 열기" />
</LinearLayout>

